spring.application.name=security
server.port:8081
spring.data.mongodb.uri=mongodb://sergiovelaskez23:SAO4VHuKhOiFr8xa@cluster0-shard-00-00.aqnxt.mongodb.net:27017,cluster0-shard-00-01.aqnxt.mongodb.net:27017,cluster0-shard-00-02.aqnxt.mongodb.net:27017/?ssl=true&replicaSet=atlas-14h884-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security
jwt.secret=Flumplenaximorfglotzipflamwizzleplopzortleblorpleflamgizzlethornsnorpflumplenookleblarpflibberflabber
jwt.expiration=2505600000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

